# CarsAppPart2

./: CarsAppPart2.sln
Project.DAL/: Project.DAL.csproj  VehicleContext.cs
Project.DAL/Entities/: VehicleMake.cs  VehicleMakeEntity.cs  VehicleModel.cs  VehicleModelEntity.cs
Project.DAL/Migrations/: 20210319224154_FirstMigration.Designer.cs
Project.Model/: Project.Model.csproj
Project.Model.Common/: IVehicleMake.cs  IVehicleModel.cs  Project.Model.Common.csproj
Project.Repository/: Project.Repository.csproj
Project.Repository.Common/: IUnitOfWork.cs  IVehicleRepository.cs  Project.Repository.Common.csproj
Project.Repository/Repository/: IVehicleMakeRepository.cs  IVehicleModelRepository.cs  UnitOfWork.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs  VehicleRepository.cs
Project.Service/: Project.Service.csproj  VehicleMakeService.cs  VehicleModelService.cs
Project.Service.Common/: IVehicleMakeService.cs  IVehicleModelService.cs  Project.Service.Common.csproj
Project.Service/Dependency/: ContainerConfig.cs  DependencyRegister.cs
Project.Service/Profiles/: MakeProfile.cs  ModelProfile.cs
Project.WebAPI/: Program.cs  Project.WebAPI.csproj  Startup.cs
Project.WebAPI.New/: Program.cs  Project.WebAPI.New.csproj  Startup.cs  WeatherForecast.cs
Project.WebAPI.New/Controllers/: MakesController.cs  WeatherForecastController.cs
Project.WebAPI.New/Dependency/: IocConfig.cs
Project.WebAPI.New/Dto/: VehicleMakeDto.cs  VehicleModelDto.cs
Project.WebAPI.New/Profiles/: MakeProfile.cs  ModelProfile.cs
Project.WebAPI.New/Properties/: launchSettings.json
Project.WebAPI/Controllers/: MakesController.cs  ModelsController.cs
Project.WebAPI/Dependency/: DependencyRegister.cs
Project.WebAPI/Dto/: VehicleMakeDto.cs
Project.WebAPI_STARO/: Program.cs  Project.WebAPI_STARO.csproj  Startup.cs
(+6 files in other folders)
